Practice10/Practice10/MainWindow.xaml

<Window x:Class="Practice10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputSplitBox" 
                 HorizontalAlignment="Left" 
                 Margin="26,78,0,0" 
                 TextWrapping="Wrap" 
                 Text="Enter text for splitting" 
                 VerticalAlignment="Top" 
                 Width="267"
                 Height="110"
                 />
        <Button x:Name="Split" 
                Content="Split Sentence" 
                HorizontalAlignment="Left" 
                Margin="324,98,0,0" 
                VerticalAlignment="Top" 
                Height="42"
                Click="Split_Click" Width="96"
                />
        <ListBox x:Name="PrintedList"
                 Margin="461,0,0,246" 
                 />
        <Button x:Name="Reverse" 
                Content="Reverse Sentence" 
                HorizontalAlignment="Left" 
                Margin="324,285,0,0" 
                VerticalAlignment="Top" 
                Height="42"
                Click="Reverse_Click"
                />
        <TextBox x:Name="InputReverseBox"
            HorizontalAlignment="Left"
                 Margin="26,231,0,0"
                 TextWrapping="Wrap"
                 Text="Input text for reversing"
                 VerticalAlignment="Top"
                 Width="267"
                 Height="115"/>
        <Label x:Name="PrintReverseLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="461,231,0,0"
               VerticalAlignment="Top"
               Height="203"
               Width="339"/>
    </Grid>
</Window>
